# ModuleBuild

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianmi/modulebuildapk/: MainActivity.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
orderlibrary/: build.gradle
orderlibrary/src/main/: AndroidManifest.xml
orderlibrary/src/main/java/com/qianmi/small/orderlibrary/: OrderActivity.java
tasks/ordermanager/: AndroidManifest.xml  build.gradle
tasks/ordermanager/src/main/java/com/qianmi/ordermanager/: OrderTestActivity.java
tasks/pointmanager/: build.gradle
tasks/pointmanager/src/main/: AndroidManifest.xml
tasks/pointmanager/src/main/java/com/qianmi/pointmanager/: PointActivity.java
