// 专门用于测试order组件的app组件，声明插件
apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            // 这里的声明是干啥的？
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    // 依赖base组件
    compile project(':baselibrary')
    // 既然是为了测试order组件的工程，依赖order组件
    compile project(':orderlibrary')
}
