// 对于app组件需要构建输出apk，依赖的gradle插件是application
apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
// butterknife依赖注解处理
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    
    compile project(':baselibrary')
    compile project(':orderlibrary')       //订单管理组件
    compile project(':tasks:pointmanager')  //网点管理组件

}
